<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="homescss.css">
    <title>Ira's Tales</title>

</head>

<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <img id="logo" src="Logo.png">
                </div>
                <div class="col-sm">
                    "There is more treasure in books than in all the pirate's loot on Treasure Island." – Walt Disney
                </div>
            </div>
        </div>
    </div>
    <form>
        <button type="button" class="btn btn-warning"
            style="width : 24%; color: black; background-color: rgb(234, 187, 246);"><a style="color: black"
                href="home.html">Home</a></button>
        <button type="button" class="btn btn-warning"
            style="width : 24%;color: black; background-color: rgb(234, 187, 246);"><a style="color: black"
                href="stories.html">Stories</a></button>
        <button type="button" class="btn btn-warning"
            style="width : 24%;color: black; background-color: rgb(234, 187, 246);"><a style="color: black"
                href="aboutme.html">About Us</a></button>
        <button type="button" class="btn btn-warning"
            style="width : 24%;color: black; background-color: rgb(234, 187, 246);"><a style="color: black"
                href="contactme.html">Contact</a></button>
    </form>
    <div>

        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <img src="4.jpg" style="margin-top:50px;width:500px;height:350px;">
                </div>
                <div class="col-sm">
                    <div id="aboutmecontent">
                        <p>Welcome Readers!!</p>
                        <p>In this page you will come across different stories written by various authors.
                            Have a story and don't know where to publish. Then its the right place. Select a story from
                            a variety of
                            stories.</p>

                        <p>We will keep on updating new stories. Never want to miss out any story.Keep checking our page
                            very often,
                            so that you wont miss any story.!
                            or even you can just Subscribe to us.
                        </p>
                        <form>
                            <p>
                                Never want to miss out anything from me.. Then Subscribe!!!!
                            </p>
                            <input type="text" placeholder="Enter Your Email" name="Email">
                            <button>Subscribe me!!</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>